/* ====================================
	Mixins
==================================== */

.clearAppearance {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

/* ====================================
	Core Styles
==================================== */

*, *::before, *::after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
}

html {
	font-size: 100%;
	font-family: 'Open Sans', sans-serif;
	color: #5D5555;
}

@-ms-viewport{
	width: device-width;
}

html, body {
	height: 100%;
}

.page-wrap {
	min-height: 100%;
	margin-bottom: -140px;
}

.page-wrap::after {
	content: "";
	display: block;
	height: 140px;
}

@media (min-width: 768px) {
  
}
@media (min-width: 992px) {
  
}
@media (min-width: 1200px) {
  
}
@media (min-width: 1450px) {
  
}

/* ====================================
	Header Section
==================================== */

#main-header {
	width: 100%;
	padding: 1.5rem 0;
	border-bottom: 1px solid #EDEAE3;
	margin-bottom: 1.5rem;
	background: white;
	box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);

	a.header-logo {
		display: block;
		width: 50%;
		max-width: 200px;
		text-align: center;
		margin: 0 auto;

		img {
			max-width: 100%;
		}
	}

}

@media (max-width: 350px) {
	#main-header {
		padding: 0.75rem 0;
	}
}

@media (min-width: 900px) {
	#main-header {
		margin-bottom: 2rem;
	}
}

/* ====================================
	Messages
==================================== */

.message {
	border: 1px solid #EDEAE3;
    padding: 1.5rem;
	background: white;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
	margin-bottom: 1rem;

    .message-author,
    .message-time,
    .message-content {
    	display: block;
    }

    .message-author,
    .message-time {
    	font-size: 0.9rem;
	    margin-bottom: 0.5rem;
	    color: hsl(197, 5%, 55%);

	    .author-name,
	    .date {
	    	color: #C6193B;
	    	font-weight: bold;	
	    }
    }

    .message-content {
    	p {
    		font-size: 1rem;
    		line-height: 1.5;
    	}
    }

    .admin-controls {
    	text-align: right;

    	a {
    		display: inline-block;
		    width: 1rem;
		    padding: 0.5rem;
		    box-sizing: content-box;
			background: hsl(348, 78%, 44%);
	
			transition: 		0.3s ease all;
			-moz-transition: 	0.3s ease all;
			-webkit-transition: 0.3s ease all;
		    
		    svg {
		    	fill: white;
		    }

		    &:hover {
				background: hsl(348, 83%, 38%);
				box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.3);
			}	

			&:active {
				background: hsl(348, 85%, 32%);
				box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.3);
			}
    	}
    }
}

@media (min-width: 900px) {
	.message {
		margin-bottom: 2rem;
	}
}

/* ====================================
	Pagination
==================================== */

.pagination {
	text-align: center;
	margin-bottom: 1rem;

	ul {
	    margin: 0;
	    padding: 0;
	    list-style-type: none;

	    li {
	    	display: inline;

	    	a {
	    		display: inline-block;
			    min-width: 1rem;
			    padding: 0.5rem;
			    box-sizing: content-box;
			    background: #c8193c;
			    transition: 0.3s ease all;
			    -moz-transition: 0.3s ease all;
			    -webkit-transition: 0.3s ease all;
			    color: white;
			    text-decoration: none;
			    border: 2px solid transparent;
			    margin: 0 0.15rem;

			    &:hover {
					background: white;
					border-color: hsl(348, 85%, 32%);
					color: hsl(348, 85%, 32%);
				}
	    	}

	    	&.active a {
	    		background: white;
				border-color: hsl(348, 85%, 32%);
				color: hsl(348, 85%, 32%);
	    	}

	    	&.prev a, &.next a {
	    		padding: 0.5rem 1rem;
	    	}

	    	&.prev {
	    		float: left;
	    	}

	    	&.next {
	    		float: right;
	    	}
	    }
	}

	&::before, &::after {
		content: ' ';
		display: table;
	}

	&::after {
		clear: both;
	}
}

@media (max-width: 768px) {
	.pagination {
		ul {
			li {
				display: none;
			}

			li.prev, li.next {
				display: inline;
			}
		}
	}  
}

/* ====================================
	Form Group
==================================== */

.form-group {
	margin: 1rem 0;

	label {
		display: block;
	    margin-bottom: 0.5rem;
	    font-size: 1rem;
	    font-weight: 500;
	}
}

/* ====================================
	Input Elements
==================================== */

input[type="text"],
input[type="password"] {
    .clearAppearance;
    border: 1px solid #8e8e8e;
    display: block;
    width: 100%;
    padding: 0.5rem;
}

@media (min-width: 1200px) {
  	input[type="text"],
	input[type="password"] {
		width: 60%;
	}
}

textarea {
	.clearAppearance;
	width: 100%;
    border: 1px solid #8e8e8e;
    display: block;
    padding: 0.5rem;
    resize: none;
    min-height: 200px;
    font-size: 1.1rem;
}

/* ====================================
	Buttons
==================================== */

.button {
	.clearAppearance;
	margin: 0;
	padding: 0;
	text-decoration: none;
	margin-bottom: 1rem;
	border: none;

	display: inline-block;
	font-size: 0.9rem;
	font-family: 'Open Sans';
	background: hsl(348, 78%, 44%);
	padding: 0.75rem 1rem;
	color: white;
	cursor: default;

	transition: 		0.3s ease all;
	-moz-transition: 	0.3s ease all;
	-webkit-transition: 0.3s ease all;

	&.full-width {
		display: block;
		width: 100%;
		text-align: center;
	}

	&:hover {
		background: hsl(348, 83%, 38%);
		box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.3);
	}	

	&:active {
		background: hsl(348, 85%, 32%);
		box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.3);
	}
}

/* ====================================
	Sidebar Area
==================================== */

.main-sidebar {

	.sidebar-widget {
		padding-bottom: 0.5rem;
		border-bottom: 1px solid #EDEAE3;
	}

	.sidebar-widget.post-message {

		p {
			font-size: 0.8rem;
			line-height: 1.4;
		}

	}

}

/* ====================================
	Back to Top Button
==================================== */

.cd-top {
	display: inline-block;
	height: 40px;
	width: 40px;
	position: fixed;
	bottom: 15px;
	right: 15px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
	/* image replacement properties */
	overflow: hidden;
	text-indent: 100%;
	white-space: nowrap;
    background: hsla(348, 97%, 44%, .8) url(../images/cd-top-arrow.svg) no-repeat center 50%;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: opacity .3s 0s, visibility 0s .3s;
	-moz-transition: 	opacity .3s 0s, visibility 0s .3s;
	transition: 		opacity .3s 0s, visibility 0s .3s;
}

.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover {
	-webkit-transition: opacity .3s 0s, visibility 0s 0s;
	-moz-transition: 	opacity .3s 0s, visibility 0s 0s;
	transition: 		opacity .3s 0s, visibility 0s 0s;
}

.cd-top.cd-is-visible {
	/* the button becomes visible */
	visibility: visible;
	opacity: 1;
}

.cd-top.cd-fade-out {
	/* if the user keeps scrolling down, the button is out of focus and becomes less visible */
	opacity: .5;
}

.no-touchevents .cd-top:hover {
	background-color: hsla(348, 97%, 44%, 1);
	opacity: 1;
}

@media only screen and (min-width: 768px) {
	.cd-top {
		right: 20px;
		bottom: 20px;
	}
}

@media only screen and (min-width: 1024px) {
	.cd-top {
		height: 60px;
		width: 60px;
		right: 30px;
		bottom: 30px;
	}
}

/* ====================================
	Modal Overlay
==================================== */

body.modal-open {
	overflow: hidden;
}

.site-wrap {
	-webkit-filter: none;
	filter: none;
	overflow: auto;
	
	transition: 		0.5s ease all;
	-moz-transition: 	0.5s ease all;
	-webkit-transition: 0.5s ease all;
}


.site-wrap.modal-open {
	-webkit-filter: blur(2px);
	filter: blur(2px);

	overflow: hidden;
}

#modal-overlay {
	display: inline-block;
	position: fixed;
    background: rgba(0, 0, 0, 0.6);
    top: -150%;
    bottom: 100%;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;

	transition: 		0.5s ease all;
	-moz-transition: 	0.5s ease all;
	-webkit-transition: 0.5s ease all;

	&.open {
		top: 0;
		bottom: 0;
	}

	.modal-close {
		position: absolute;
	    width: 10px;
	    height: 10px;
	    display: block;
	    background: red;
	    top: 0;
	    right: 0;
	    background: url(../images/cross.svg), none;
	    padding: 1rem;
	    box-sizing: content-box;	
	}

	#modal {
		display: block;
	    width: 90%;
		max-height: 90%;
		position: absolute;
		background: white;
		z-index: 100;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);

		.modal-content {
			overflow: auto;
			padding: 1.5rem 1rem;
		}
	}
}

@media (min-width: 1200px) {
  	#modal-overlay {
		#modal {
			width: 70%;
			max-height: 85%;

			.modal-content {
				padding: 4rem 2rem;
			}
		}
	}
}

/* ====================================
	Footers
==================================== */

.top-footer {
	background: #222222;
	color: #EAEAEA;
	padding: 1.5rem;
	margin-top: 1rem;
	height: 140px;

	.footer-image {
		text-align: center;

		svg {
			max-width: 125px;
			width: 50%;
			margin: 0 auto;

			.red, .gray {
				fill: white;
			}
		}

		.admin-login {
			display: block;
			margin-top: 0.5rem;

			a {
				font-size: 0.7rem;
				color: #EAEAEA;
			}
		}
	}
}